Title: Raga3ny Lih
Clean Hash: 305347c4df449f3c00e6949da6c426784427a4f73e552748c5fc153390cf9716
Raw Hash: 3c06958e69bb1d9a4d25c78f9cfa35df847574ed57cf4d4c3ff995946e8a4e51
Date: 2026-05-09T01:51:30.653632
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليل الهوى خذني إلى دنيا الغرام
وقلبي ينادي في سكون الظلام
[Female]
نار الشوق تحرق روحي بلا كلام
دعنا نطير معاً فوق الغمام

[Hook (Hindi)]
[Male]
तेरे बिना ये दिल कहीं लगता नहीं
इन धड़कनों को कोई समझता नहीं
[Female]
मेरे ख्यालों में बस तू ही बसा है
ये कैसा नशा है जो उतरता नहीं

[Hook (English)]
[Male]
Every time you look my way the shadows fade
We are dancing in the fire we have made
[Female]
Take my hand and let the whole world slowly blind
Leave the broken pieces of the past behind

[Verse 1 (Bangla)]
[Male]
একলা রাতে চাঁদের আলোয় তোমায় খুঁজি
নীরব ব্যথায় মনের কথা একাই বুঝি
[Female]
স্মৃতির পাতায় আঁকা আছে তোমারই ছবি
তুমি আমার স্বপ্ন আর তুমিই আমার কবি

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही प्यार की अनजानी सी डगर है
हर एक पल में सिर्फ तेरी ही फिकर है
[Female]
पास आके भी दूरियां क्यों सताती हैं
चाहतों की आग सीने में जगाती हैं

[Chorus (Bangla)]
[Male]
ফিরে এসো তুমি আমার এই বুকের মাঝে
হৃদয় আমার তোমারই নাম ধরে যে সাধে
[Female]
ভালোবাসার এই শ্রাবণে ভিজবো দুজন
তুমি ছাড়া এই ভুবনে কে আছে আপন

[Verse 2 (Arabic)]
[Male]
في عيونك أرى أسرار الزمان
ومعك أجد في قلبي الأمان
[Female]
حبي لك بحر لا يعرف الحدود
أنت شمسي في عالم من الجحود

[Pre-Chorus 2 (Punjabi)]
[Male]
ਸੱਜਣਾ ਤੇਰੇ ਬਿਨਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਏਂ ਮੈਂ ਦੱਸਾਂ ਹੋਰ ਕੀ
[Female]
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ
ਪਿਆਰ ਦੀਆਂ ਹੋਣਗੀਆਂ ਕਦੋਂ ਮੁਲਾਕਾਤਾਂ

[Chorus (Arabic)]
[Male]
ارجعي لي يا حياتي ونبض فؤادي
أنت الحب الذي يسكن في ودادي
[Female]
يا حبيبي لا تتركني في هذا العذاب
عشقنا الصافي أبداً لا يعرف غياب

[Verse 3 (Hindi)]
[Male]
इतने करीब होके भी फासले क्यों हैं
होंठों पे आज भी ये गिले क्यों हैं
[Female]
दिल की बातें दिल ही जाने ओ मेरे यार
मुश्किलों में ही तो होता है सच्चा प्यार

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب الكون احفظ هذا العشق طويلاً
لا تجعل طريقي إلى قلبها مستحيلاً
[Female]
روحي فداك يا نور عيني في الحياة
أنت طوق النجاة وأنت طوق النجاة

[Chorus (Bangla)]
[Male]
ফিরে এসো তুমি আমার এই বুকের মাঝে
হৃদয় আমার তোমারই নাম ধরে যে সাধে
[Female]
ভালোবাসার এই শ্রাবণে ভিজবো দুজন
তুমি ছাড়া এই ভুবনে কে আছে আপন

[Verse 4 (Punjabi)]
[Male]
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਦੀਵਾਨਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਵੱਸੇ ਮੇਰਾ ਇਹ ਜਹਾਨਾ
[Female]
ਕਦੇ ਵੀ ਨਾ ਛੱਡੀਂ ਤੂੰ ਮੇਰਾ ਇਹ ਸਾਥ
ਤੇਰੇ ਨਾਲ ਹੀ ਹੁੰਦੀ ਮੇਰੀ ਹਰ ਪਰਭਾਤ

[Bridge (English)]
[Male]
Step into the shadows where the fire burns bright
Feel the steady rhythm pulsing deep through the night
Whisper my name softly... Sayed in your soul (Sayed... Sayed...)
Let this endless desire take ultimate control
We are riding this wave until the dawn comes to play
Lost inside the magic taking our breath away

[Chorus (Hindi)]
[Male]
मेरे दिल की इस पुकार को तू सुन ले
ख्वाबों के ये हसीन मोती तू चुन ले
[Female]
तेरे रंग में रंग गई है मेरी ये रूह
मेरी हर एक सांस में बसता है बस तू

[Outro (Arabic)]
[Male]
يا طيفاً يسري في عتمة الليالي
أنت الحلم الذي سكن في خيالي
[Female]
سنبقى معاً في صمت هذا الوجود
حبنا الأبدي يتجاوز كل الحدود
--------------------
[CLEAN LYRICS]
يا ليل الهوى خذني إلى دنيا الغرام
وقلبي ينادي في سكون الظلام
نار الشوق تحرق روحي بلا كلام
دعنا نطير معاً فوق الغمام
तेरे बिना ये दिल कहीं लगता नहीं
इन धड़कनों को कोई समझता नहीं
मेरे ख्यालों में बस तू ही बसा है
ये कैसा नशा है जो उतरता नहीं
Every time you look my way the shadows fade
We are dancing in the fire we have made
Take my hand and let the whole world slowly blind
Leave the broken pieces of the past behind
একলা রাতে চাঁদের আলোয় তোমায় খুঁজি
নীরব ব্যথায় মনের কথা একাই বুঝি
স্মৃতির পাতায় আঁকা আছে তোমারই ছবি
তুমি আমার স্বপ্ন আর তুমিই আমার কবি
क्या यही प्यार की अनजानी सी डगर है
हर एक पल में सिर्फ तेरी ही फिकर है
पास आके भी दूरियां क्यों सताती हैं
चाहतों की आग सीने में जगाती हैं
ফিরে এসো তুমি আমার এই বুকের মাঝে
হৃদয় আমার তোমারই নাম ধরে যে সাধে
ভালোবাসার এই শ্রাবণে ভিজবো দুজন
তুমি ছাড়া এই ভুবনে কে আছে আপন
في عيونك أرى أسرار الزمان
ومعك أجد في قلبي الأمان
حبي لك بحر لا يعرف الحدود
أنت شمسي في عالم من الجحود
ਸੱਜਣਾ ਤੇਰੇ ਬਿਨਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਏਂ ਮੈਂ ਦੱਸਾਂ ਹੋਰ ਕੀ
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ
ਪਿਆਰ ਦੀਆਂ ਹੋਣਗੀਆਂ ਕਦੋਂ ਮੁਲਾਕਾਤਾਂ
ارجعي لي يا حياتي ونبض فؤادي
أنت الحب الذي يسكن في ودادي
يا حبيبي لا تتركني في هذا العذاب
عشقنا الصافي أبداً لا يعرف غياب
इतने करीब होके भी फासले क्यों हैं
होंठों पे आज भी ये गिले क्यों हैं
दिल की बातें दिल ही जाने ओ मेरे यार
मुश्किलों में ही तो होता है सच्चा प्यार
يا رب الكون احفظ هذا العشق طويلاً
لا تجعل طريقي إلى قلبها مستحيلاً
روحي فداك يا نور عيني في الحياة
أنت طوق النجاة وأنت طوق النجاة
ফিরে এসো তুমি আমার এই বুকের মাঝে
হৃদয় আমার তোমারই নাম ধরে যে সাধে
ভালোবাসার এই শ্রাবণে ভিজবো দুজন
তুমি ছাড়া এই ভুবনে কে আছে আপন
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਦੀਵਾਨਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਵੱਸੇ ਮੇਰਾ ਇਹ ਜਹਾਨਾ
ਕਦੇ ਵੀ ਨਾ ਛੱਡੀਂ ਤੂੰ ਮੇਰਾ ਇਹ ਸਾਥ
ਤੇਰੇ ਨਾਲ ਹੀ ਹੁੰਦੀ ਮੇਰੀ ਹਰ ਪਰਭਾਤ
Step into the shadows where the fire burns bright
Feel the steady rhythm pulsing deep through the night
Whisper my name softly... Sayed in your soul.. Sayed... Sayed.....
Let this endless desire take ultimate control
We are riding this wave until the dawn comes to play
Lost inside the magic taking our breath away
मेरे दिल की इस पुकार को तू सुन ले
ख्वाबों के ये हसीन मोती तू चुन ले
तेरे रंग में रंग गई है मेरी ये रूह
मेरी हर एक सांस में बसता है बस तू
يا طيفاً يسري في عتمة الليالي
أنت الحلم الذي سكن في خيالي
سنبقى معاً في صمت هذا الوجود
حبنا الأبدي يتجاوز كل الحدود